<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript30,JavaScript," />










<meta name="description" content="Objective&amp;#x5229;&amp;#x7528; CSS Variable &amp;#x548C; JS &amp;#x8FDB;&amp;#x884C;&amp;#x6837;&amp;#x5F0F;&amp;#x5C5E;&amp;#x6027;&amp;#x7684;&amp;#x63A7;&amp;#x5236;&amp;#x3002;">
<meta name="keywords" content="JavaScript30,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="[JavaScript30 笔记] 03-CSS Variables">
<meta property="og:url" content="https://xg-wang.github.io/2017/01/JavaScript30-笔记-03-CSS-Variables/index.html">
<meta property="og:site_name" content="Xingan&#39;s Blog">
<meta property="og:description" content="Objective&amp;#x5229;&amp;#x7528; CSS Variable &amp;#x548C; JS &amp;#x8FDB;&amp;#x884C;&amp;#x6837;&amp;#x5F0F;&amp;#x5C5E;&amp;#x6027;&amp;#x7684;&amp;#x63A7;&amp;#x5236;&amp;#x3002;">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://xg-wang.github.io/2017/01/JavaScript30-笔记-03-CSS-Variables/js30-03.gif">
<meta property="og:updated_time" content="2017-09-26T16:15:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[JavaScript30 笔记] 03-CSS Variables">
<meta name="twitter:description" content="Objective&amp;#x5229;&amp;#x7528; CSS Variable &amp;#x548C; JS &amp;#x8FDB;&amp;#x884C;&amp;#x6837;&amp;#x5F0F;&amp;#x5C5E;&amp;#x6027;&amp;#x7684;&amp;#x63A7;&amp;#x5236;&amp;#x3002;">
<meta name="twitter:image" content="https://xg-wang.github.io/2017/01/JavaScript30-笔记-03-CSS-Variables/js30-03.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xg-wang.github.io/2017/01/JavaScript30-笔记-03-CSS-Variables/"/>





  <title>[JavaScript30 笔记] 03-CSS Variables | Xingan's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89386915-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xingan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xg-wang.github.io/2017/01/JavaScript30-笔记-03-CSS-Variables/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xingan Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xingan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[JavaScript30 笔记] 03-CSS Variables</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-09T23:31:15-08:00">
                2017-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Objective"><a href="#Objective" class="headerlink" title="Objective"></a>Objective</h1><p>&#x5229;&#x7528; CSS Variable &#x548C; JS &#x8FDB;&#x884C;&#x6837;&#x5F0F;&#x5C5E;&#x6027;&#x7684;&#x63A7;&#x5236;&#x3002;<br><a id="more"></a><br><img src="/2017/01/JavaScript30-&#x7B14;&#x8BB0;-03-CSS-Variables/js30-03.gif" alt="Demo"></p>
<blockquote>
<ul>
<li><a href="https://xg-wang.github.io/JavaScript30/03%20-%20CSS%20Variables/">Demo</a></li>
<li><a href="https://github.com/xg-wang/JavaScript30/blob/master/03%20-%20CSS%20Variables/index.html" target="_blank" rel="external">Source</a></li>
</ul>
</blockquote>
<h1 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h1><h2 id="CSS-&#x90E8;&#x5206;"><a href="#CSS-&#x90E8;&#x5206;" class="headerlink" title="CSS &#x90E8;&#x5206;"></a>CSS &#x90E8;&#x5206;</h2><ol>
<li>&#x5B9A;&#x4E49;&#x5168;&#x5C40; CSS &#x53D8;&#x91CF; <code>--spacing, --blur, --base</code>&#xFF1B;</li>
<li>&#x5C06; CSS &#x53D8;&#x91CF;&#x6DFB;&#x52A0;&#x5230;&#x6837;&#x5F0F;&#x5C5E;&#x6027;&#x4E0A;&#x3002;</li>
</ol>
<h2 id="JS-&#x90E8;&#x5206;"><a href="#JS-&#x90E8;&#x5206;" class="headerlink" title="JS &#x90E8;&#x5206;"></a>JS &#x90E8;&#x5206;</h2><ol>
<li>&#x5BF9;&#x6BCF;&#x4E2A; <code>type</code> &#x7C7B;&#x578B;&#x7684; <code>input</code> &#x6807;&#x7B7E;&#x6DFB;&#x52A0;&#x76D1;&#x542C;&#x5668;&#xFF0C;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x6709; <code>moutsemove</code>, <code>change</code>&#xFF1B;</li>
<li>&#x66F4;&#x65B0;&#x5168;&#x5C40;&#x7684; CSS &#x5C5E;&#x6027;&#xFF1A; <code>document.documentElement.style.setProperty()</code>&#x3002;</li>
</ol>
<h1 id="Things-learned"><a href="#Things-learned" class="headerlink" title="Things learned"></a>Things learned</h1><h2 id="CSS-Variable"><a href="#CSS-Variable" class="headerlink" title="CSS Variable"></a>CSS Variable</h2><blockquote>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_variables" target="_blank" rel="external">MDN &#x6587;&#x6863;</a><br>&#x4E00;&#x822C;&#x5C06; CSS &#x53D8;&#x91CF;&#x5B9A;&#x4E49;&#x5728; root element &#x7684; pseudo-class &#x4E0A;&#xFF0C;&#x4EE5; &#x2018;&#x2013;&#x2019; &#x5F00;&#x5934;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">:root {</div><div class="line">    --spacing: 10px;</div><div class="line">    --blur: 10px;</div><div class="line">    --base: #ffc600;</div><div class="line">}</div></pre></td></tr></table></figure></p>
</blockquote>
<p>&#x5728;&#x4F7F;&#x7528;&#x65F6;&#x53EA;&#x8981;&#x7528; <code>var(--blur)</code> &#x8FDB;&#x884C;&#x8C03;&#x7528;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x867D;&#x7136; Sass/Less &#x4E2D;&#x4E5F;&#x6709;&#x53D8;&#x91CF;&#xFF0C;&#x4F46;&#x5176;&#x662F;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x5B8C;&#x6210;&#x7ED1;&#x5B9A;&#xFF0C;&#x539F;&#x751F; CSS &#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x6539;&#x53D8;&#xFF0C;&#x529F;&#x80FD;&#x66F4;&#x5F3A;&#x5927;&#x3002;</p>
<h2 id="lt-input-gt-tag"><a href="#lt-input-gt-tag" class="headerlink" title="&lt;input&gt; tag"></a><code>&lt;input&gt;</code> tag</h2><blockquote>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input" target="_blank" rel="external">MDN</a> The HTML <code>&lt;input&gt;</code> element is used to create interactive controls for web-based forms in order to accept data from the user. How an <code>&lt;input&gt;</code> works varies considerably depending on the value of its type attribute.</p>
</blockquote>
<p><code>&lt;input&gt;</code> &#x6807;&#x7B7E;&#x7684;&#x57FA;&#x672C;&#x4F5C;&#x7528;&#x662F;&#x8FDB;&#x884C;&#x7528;&#x6237;&#x4EA4;&#x4E92;&#x8F93;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x6839;&#x636E; &#x201C;type&#x201D; &#x5C5E;&#x6027;&#x5236;&#x5B9A;&#x8F93;&#x5165;&#x7C7B;&#x578B;&#xFF0C;&#x79CD;&#x7C7B;&#x975E;&#x5E38;&#x4E30;&#x5BCC;&#xFF1A;</p>
<ul>
<li>type=button: link, menuitem, menuitemcheckbox, menuitemradio, radio, switch, tab</li>
<li>type=checkbox: button, menuitemcheckbox, option, switch</li>
<li>type=image: link, menuitem, menuitemcheckbox, menuitemradio, radio, switch</li>
<li>type=radio: menuitemradio</li>
<li>type=color|date|datetime|email|file|hidden: None</li>
<li>type=month|number|password|range|research: None</li>
<li>type=search|submit|tel|text|url|week: None</li>
</ul>
<p>&#x8FD9;&#x4E2A;demo&#x4E2D;&#x7528;&#x5230;&#x4E86;&#xFF1A;</p>
<ul>
<li>color: &#x6839;&#x636E; OS &#x5524;&#x51FA;&#x53D6;&#x8272;&#x5668;</li>
<li>range: &#x4E00;&#x822C;&#x7528;&#x4E8E;&#x5177;&#x4F53;&#x6570;&#x503C;&#x4E0D;&#x91CD;&#x8981;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x6BD4;&#x4F8B;&#x4F30;&#x7B97;&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;&#xFF1A;<ul>
<li>min: 0</li>
<li>max: 100</li>
<li>value: min + (max - min) / 2, min &#x5982;&#x679C; max &lt; min</li>
<li>step: 1</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript30/" rel="tag"># JavaScript30</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/JavaScript30-笔记-02-JS-CSS-Clock/" rel="next" title="[JavaScript30 笔记] 02-JS + CSS Clock">
                <i class="fa fa-chevron-left"></i> [JavaScript30 笔记] 02-JS + CSS Clock
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/JavaScript30-笔记-05-Flex-Panel-Gallery/" rel="prev" title="[JavaScript30 笔记] 05 - Flex Panel Gallery">
                [JavaScript30 笔记] 05 - Flex Panel Gallery <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xingan Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xg-wang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/xinganwang" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/wangxingan" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Objective"><span class="nav-number">1.</span> <span class="nav-text">Objective</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Steps"><span class="nav-number">2.</span> <span class="nav-text">Steps</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-部分"><span class="nav-number">2.1.</span> <span class="nav-text">CSS 部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-部分"><span class="nav-number">2.2.</span> <span class="nav-text">JS 部分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Things-learned"><span class="nav-number">3.</span> <span class="nav-text">Things learned</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-Variable"><span class="nav-number">3.1.</span> <span class="nav-text">CSS Variable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-input-gt-tag"><span class="nav-number">3.2.</span> <span class="nav-text"><input> tag</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingan Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  








  












  





  

  

  
  

  

  

  

</body>
</html>
