<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,JavaScript30," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;#x5199;&amp;#x5728;&amp;#x7CFB;&amp;#x5217;&amp;#x5F00;&amp;#x7BC7;&amp;#x5728;&amp;#x5B66;&amp;#x4E60;&amp;#x4E86;&amp;#x57FA;&amp;#x672C;&amp;#x7684; HTML / CSS / JavaScript &amp;#x4E4B;&amp;#x540E;&amp;#x6CA1;&amp;#x6709;&amp;#x5565; side project &amp;#x5C31;&amp;#x76F4;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="[JavaScript30 笔记] 02-JS + CSS Clock">
<meta property="og:url" content="https://xg-wang.github.io/2017/01/JavaScript30-笔记-02-JS-CSS-Clock/index.html">
<meta property="og:site_name" content="Xingan's Blog">
<meta property="og:description" content="&amp;#x5199;&amp;#x5728;&amp;#x7CFB;&amp;#x5217;&amp;#x5F00;&amp;#x7BC7;&amp;#x5728;&amp;#x5B66;&amp;#x4E60;&amp;#x4E86;&amp;#x57FA;&amp;#x672C;&amp;#x7684; HTML / CSS / JavaScript &amp;#x4E4B;&amp;#x540E;&amp;#x6CA1;&amp;#x6709;&amp;#x5565; side project &amp;#x5C31;&amp;#x76F4;&amp;">
<meta property="og:image" content="https://xg-wang.github.io/2017/01/JavaScript30-笔记-02-JS-CSS-Clock/js30-02.gif">
<meta property="og:updated_time" content="2017-01-21T18:23:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[JavaScript30 笔记] 02-JS + CSS Clock">
<meta name="twitter:description" content="&amp;#x5199;&amp;#x5728;&amp;#x7CFB;&amp;#x5217;&amp;#x5F00;&amp;#x7BC7;&amp;#x5728;&amp;#x5B66;&amp;#x4E60;&amp;#x4E86;&amp;#x57FA;&amp;#x672C;&amp;#x7684; HTML / CSS / JavaScript &amp;#x4E4B;&amp;#x540E;&amp;#x6CA1;&amp;#x6709;&amp;#x5565; side project &amp;#x5C31;&amp;#x76F4;&amp;">
<meta name="twitter:image" content="https://xg-wang.github.io/2017/01/JavaScript30-笔记-02-JS-CSS-Clock/js30-02.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xg-wang.github.io/2017/01/JavaScript30-笔记-02-JS-CSS-Clock/"/>





  <title> [JavaScript30 笔记] 02-JS + CSS Clock | Xingan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89386915-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xingan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://xg-wang.github.io/2017/01/JavaScript30-笔记-02-JS-CSS-Clock/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Xingan Wang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Xingan's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Xingan's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [JavaScript30 笔记] 02-JS + CSS Clock
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-06T23:29:49-08:00">
                2017-01-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/JavaScript30-笔记-02-JS-CSS-Clock/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/JavaScript30-笔记-02-JS-CSS-Clock/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x5199;&#x5728;&#x7CFB;&#x5217;&#x5F00;&#x7BC7;"><a href="#&#x5199;&#x5728;&#x7CFB;&#x5217;&#x5F00;&#x7BC7;" class="headerlink" title="&#x5199;&#x5728;&#x7CFB;&#x5217;&#x5F00;&#x7BC7;"></a>&#x5199;&#x5728;&#x7CFB;&#x5217;&#x5F00;&#x7BC7;</h1><p>&#x5728;&#x5B66;&#x4E60;&#x4E86;&#x57FA;&#x672C;&#x7684; HTML / CSS / JavaScript &#x4E4B;&#x540E;&#x6CA1;&#x6709;&#x5565; side project &#x5C31;&#x76F4;&#x63A5;&#x5F00;&#x59CB;&#x5B66; Angular &#x505A;&#x9879;&#x76EE;&#x3002;&#x9047;&#x5230;&#x6700;&#x8FD1;&#x5F88;&#x706B;&#x7684;<a href="https://JavaScript30.com" target="_blank" rel="external">JavaScript30</a>&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x540E;&#x51B3;&#x5FC3;&#x597D;&#x597D;&#x5B9E;&#x8DF5;&#x4E00;&#x4E0B; Vanilla JavaScript&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x6311;&#x6218;&#xFF0C;&#x6211;&#x4F1A;&#x81EA;&#x5DF1;&#x5728;&#x770B;&#x8FC7;&#x89C6;&#x9891;&#x4E86;&#x89E3;&#x539F;&#x7406;&#x540E;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x4E00;&#x904D;&#x5E76;&#x5728; <a href="https://xg-wang.github.io/tags/JavaScript30/">blog</a> &#x91CC;&#x8BB0;&#x5F55;&#x8FC7;&#x7A0B;&#x3001;&#x60F3;&#x6CD5;&#x548C;&#x76F8;&#x5173;&#x8D44;&#x6599;&#x3002;&#x6E90;&#x7801;&#x653E;&#x5728;&#x6211;&#x7684; <a href="https://github.com/xg-wang/JavaScript30" target="_blank" rel="external">Github</a>&#x4E0A;&#xFF0C;demo &#x901A;&#x8FC7; Github Pages &#x90E8;&#x7F72;&#xFF0C;&#x70B9;&#x51FB;<a href="https://xg-wang.github.io/JavaScript30/">&#x8FD9;&#x91CC;</a>&#x6216; Github &#x7684; readme &#x4E2D;&#x8FDE;&#x63A5;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x3002;</p>
<h1 id="Objective"><a href="#Objective" class="headerlink" title="Objective"></a>Objective</h1><p>&#x5229;&#x7528; CSS &#x548C; JS &#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x65F6;&#x949F;&#x754C;&#x9762;&#xFF0C;&#x6BCF;&#x79D2;&#x66F4;&#x65B0;&#x4E09;&#x4E2A;&#x6307;&#x9488;&#x7684;&#x4F4D;&#x7F6E;&#x3002;<br><a id="more"></a><br><img src="/2017/01/JavaScript30-&#x7B14;&#x8BB0;-02-JS-CSS-Clock/js30-02.gif" alt="Demo"></p>
<blockquote>
<ul>
<li><a href="https://xg-wang.github.io/JavaScript30/02%20-%20JS%20+%20CSS%20Clock">Demo</a></li>
<li><a href="https://github.com/xg-wang/JavaScript30/blob/master/02%20-%20JS%20%2B%20CSS%20Clock/index.html" target="_blank" rel="external">Source</a></li>
</ul>
</blockquote>
<h1 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h1><h2 id="CSS-&#x90E8;&#x5206;"><a href="#CSS-&#x90E8;&#x5206;" class="headerlink" title="CSS &#x90E8;&#x5206;"></a>CSS &#x90E8;&#x5206;</h2><ol>
<li>&#x8BBE;&#x7F6E;&#x6307;&#x9488;&#x65CB;&#x8F6C;&#x7684;&#x539F;&#x70B9;<code>transform-origin: right;</code></li>
<li>&#x8BBE;&#x7F6E; CSS transition &#x6A21;&#x62DF;&#x65F6;&#x949F;&#x6307;&#x9488;&#x6296;&#x52A8;&#xFF1B;</li>
<li>&#x6DFB;&#x52A0; CSS &#x6837;&#x5F0F;&#x533A;&#x522B;&#x65F6;&#x9488;&#x79D2;&#x9488;&#x3002;</li>
</ol>
<h2 id="JS-&#x90E8;&#x5206;"><a href="#JS-&#x90E8;&#x5206;" class="headerlink" title="JS &#x90E8;&#x5206;"></a>JS &#x90E8;&#x5206;</h2><ol>
<li>&#x83B7;&#x53D6; Date &#x5BF9;&#x8C61;&#x5F97;&#x5230;&#x65F6;&#x95F4;&#x5E76;&#x8BA1;&#x7B97;&#x9700;&#x8981;&#x8F6C;&#x52A8;&#x7684;&#x89D2;&#x5EA6;&#xFF1B;</li>
<li>&#x8BBE;&#x7F6E;&#x4E09;&#x4E2A;&#x6307;&#x9488;&#x7684; transform &#x5C5E;&#x6027;&#x4E3A; <code>rotate(${xxxDegree}deg)</code>&#xFF1B;</li>
<li>&#x5728;&#x8F6C;&#x52A8;&#x89D2;&#x5EA6;&#x5F52;&#x96F6;(90deg)&#x65F6;&#x7279;&#x6B8A;&#x5904;&#x7406; transition&#x3002;</li>
</ol>
<h1 id="Things-learned"><a href="#Things-learned" class="headerlink" title="Things learned"></a>Things learned</h1><h2 id="CSS-tranform"><a href="#CSS-tranform" class="headerlink" title="CSS tranform"></a>CSS tranform</h2><p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform" target="_blank" rel="external">MDN document</a><br>&#x901A;&#x8FC7;&#x8BBE;&#x7F6E; <code>transform</code> &#x4E3A; <code>translateX/Y</code> &#x8FDB;&#x884C;&#x5E73;&#x79FB;&#xFF0C;<code>rotate</code> &#x8FDB;&#x884C;&#x65CB;&#x8F6C;&#xFF0C;<code>transform-origin</code> &#x6307;&#x5B9A;&#x65CB;&#x8F6C;&#x7684;&#x5706;&#x5FC3;&#x3002;</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function" target="_blank" rel="external">transform function</a>&#x6DB5;&#x76D6;&#x4E86;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x51E0;&#x4F55;&#x53D8;&#x6362;&#xFF0C;&#x5177;&#x4F53;&#x89C1;&#x6587;&#x6863;&#x3002;</p>
<h2 id="transition-timing-function"><a href="#transition-timing-function" class="headerlink" title="transition-timing-function"></a>transition-timing-function</h2><p>&#x4E00;&#x822C; <code>transition-timing-function</code> &#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A; <code>ease</code> &#x4E4B;&#x7C7B;&#x7684;&#x3002;&#x5229;&#x7528; <code>dev-tools</code> &#x53EF;&#x4EE5;&#x56FE;&#x5F62;&#x5316;&#x624B;&#x52A8;&#x8C03;&#x8282;&#x66F2;&#x7EBF;&#x7684;&#x5230;&#x60F3;&#x8981;&#x7684; <code>cubic-bezier</code>&#x3002;</p>
<h2 id="&#x89D2;&#x5EA6;&#x5F52;&#x96F6;&#x7684;&#x5904;&#x7406;"><a href="#&#x89D2;&#x5EA6;&#x5F52;&#x96F6;&#x7684;&#x5904;&#x7406;" class="headerlink" title="&#x89D2;&#x5EA6;&#x5F52;&#x96F6;&#x7684;&#x5904;&#x7406;"></a>&#x89D2;&#x5EA6;&#x5F52;&#x96F6;&#x7684;&#x5904;&#x7406;</h2><p>&#x4EE5;&#x79D2;&#x9488;&#x4E3A;&#x4F8B;&#xFF0C;<br>&#x56E0;&#x4E3A;&#x8BBE;&#x7F6E;&#x4E86; transition&#xFF0C;&#x5728;&#x79D2;&#x9488;&#x4ECE; 444 &#x8DF3;&#x52A8;&#x5230;&#x4E0B;&#x4E00;&#x79D2;&#x65F6;&#x4E0D;&#x662F; 450 &#x5EA6;&#xFF0C;&#x800C;&#x662F;&#x5F52;&#x96F6;&#x4E3A; 0 + 90 = 90 &#x5EA6;&#x3002;&#x8BBE;&#x7F6E;&#x7684; transition &#x5B9E;&#x9645;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x662F;&#x6307;&#x9488;&#x9006;&#x65F6;&#x9488;&#x5012;&#x8F6C;&#x5230;90&#x5EA6;&#x3002;</p>
<p>&#x89C6;&#x9891;&#x4E2D; Wes &#x63D0;&#x5230;&#x4E86;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ol>
<li>&#x5F52;&#x96F6;&#x65F6;&#x6682;&#x65F6;&#x53D6;&#x6D88; transition&#xFF1B;</li>
<li>&#x89D2;&#x5EA6;&#x53EA;&#x589E;&#x4E0D;&#x51CF;&#x3002;</li>
</ol>
<p><a href="https://github.com/soyaine/JavaScript30/tree/master/02%20-%20JS%20%2B%20CSS%20Clock" target="_blank" rel="external">Soyaine</a>&#x4F7F;&#x7528;&#x7684;&#x89E3;&#x6CD5;&#x662F;&#x6682;&#x65F6;&#x53D6;&#x6D88; transition&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">if (secondDeg === 90) secHand.style.transition = &apos;all 0s&apos;;</div><div class="line">else secHand.style.transition = &apos;all 0.05s&apos;;</div></pre></td></tr></table></figure></p>
<p>&#x4F46;&#x8FD9;&#x6837;&#x5B9E;&#x9645;&#x7ED3;&#x679C;&#x662F;&#x90A3;&#x4E00;&#x79D2;&#x6CA1;&#x6709; transition &#x6548;&#x679C;&#xFF0C;&#x6211;&#x6539;&#x8FDB;&#x4E86;&#x4E00;&#x4E0B;&#x52A0;&#x5165;&#x4E24;&#x4E2A; <code>setTimeout</code> &#x5B8C;&#x6210;&#x89D2;&#x5EA6;&#x7684;&#x5F52;&#x96F6;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">if (secDegree === 444) {</div><div class="line">    setTimeout(() =&gt; {</div><div class="line">        secHand.style.transition = &apos;all 0s&apos;;</div><div class="line">        secHand.style.transform = `rotate(${secDegree-360}deg)`;</div><div class="line">    }, 100);</div><div class="line">    setTimeout(() =&gt; {</div><div class="line">        secHand.style.transition = &apos;all .05s&apos;;</div><div class="line">    }, 500);</div><div class="line">}</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/JavaScript30/" rel="tag"># JavaScript30</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/JavaScript30-笔记-01-JavaScript-Drum-Kit/" rel="next" title="[JavaScript30 笔记] 01-JavaScript Drum Kit">
                <i class="fa fa-chevron-left"></i> [JavaScript30 笔记] 01-JavaScript Drum Kit
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/JavaScript30-笔记-03-CSS-Variables/" rel="prev" title="[JavaScript30 笔记] 03-CSS Variables">
                [JavaScript30 笔记] 03-CSS Variables <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xingan Wang" />
          <p class="site-author-name" itemprop="name">Xingan Wang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xg-wang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xinganwang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wangxingan" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在系列开篇"><span class="nav-number">1.</span> <span class="nav-text">写在系列开篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Objective"><span class="nav-number">2.</span> <span class="nav-text">Objective</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Steps"><span class="nav-number">3.</span> <span class="nav-text">Steps</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-部分"><span class="nav-number">3.1.</span> <span class="nav-text">CSS 部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-部分"><span class="nav-number">3.2.</span> <span class="nav-text">JS 部分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Things-learned"><span class="nav-number">4.</span> <span class="nav-text">Things learned</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-tranform"><span class="nav-number">4.1.</span> <span class="nav-text">CSS tranform</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transition-timing-function"><span class="nav-number">4.2.</span> <span class="nav-text">transition-timing-function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#角度归零的处理"><span class="nav-number">4.3.</span> <span class="nav-text">角度归零的处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingan Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'xg-wang';
      var disqus_identifier = '2017/01/JavaScript30-笔记-02-JS-CSS-Clock/';

      var disqus_title = "[JavaScript30 笔记] 02-JS + CSS Clock";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  

  

  

  

  


</body>
</html>
