<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript30,JavaScript," />










<meta name="description" content="&amp;#x5199;&amp;#x5728;&amp;#x7CFB;&amp;#x5217;&amp;#x5F00;&amp;#x7BC7;&amp;#x5728;&amp;#x5B66;&amp;#x4E60;&amp;#x4E86;&amp;#x57FA;&amp;#x672C;&amp;#x7684; HTML / CSS / JavaScript &amp;#x4E4B;&amp;#x540E;&amp;#x6CA1;&amp;#x6709;&amp;#x5565; side project &amp;#x5C31;&amp;#x76F4;&amp;">
<meta name="keywords" content="JavaScript30,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="[JavaScript30 笔记] 01-JavaScript Drum Kit">
<meta property="og:url" content="https://xg-wang.github.io/2017/01/JavaScript30-笔记-01-JavaScript-Drum-Kit/index.html">
<meta property="og:site_name" content="Xingan&#39;s Blog">
<meta property="og:description" content="&amp;#x5199;&amp;#x5728;&amp;#x7CFB;&amp;#x5217;&amp;#x5F00;&amp;#x7BC7;&amp;#x5728;&amp;#x5B66;&amp;#x4E60;&amp;#x4E86;&amp;#x57FA;&amp;#x672C;&amp;#x7684; HTML / CSS / JavaScript &amp;#x4E4B;&amp;#x540E;&amp;#x6CA1;&amp;#x6709;&amp;#x5565; side project &amp;#x5C31;&amp;#x76F4;&amp;">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-01-21T18:23:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[JavaScript30 笔记] 01-JavaScript Drum Kit">
<meta name="twitter:description" content="&amp;#x5199;&amp;#x5728;&amp;#x7CFB;&amp;#x5217;&amp;#x5F00;&amp;#x7BC7;&amp;#x5728;&amp;#x5B66;&amp;#x4E60;&amp;#x4E86;&amp;#x57FA;&amp;#x672C;&amp;#x7684; HTML / CSS / JavaScript &amp;#x4E4B;&amp;#x540E;&amp;#x6CA1;&amp;#x6709;&amp;#x5565; side project &amp;#x5C31;&amp;#x76F4;&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xg-wang.github.io/2017/01/JavaScript30-笔记-01-JavaScript-Drum-Kit/"/>





  <title>[JavaScript30 笔记] 01-JavaScript Drum Kit | Xingan's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89386915-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xingan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xg-wang.github.io/2017/01/JavaScript30-笔记-01-JavaScript-Drum-Kit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xingan Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xingan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[JavaScript30 笔记] 01-JavaScript Drum Kit</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-05T11:28:35-08:00">
                2017-01-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x5199;&#x5728;&#x7CFB;&#x5217;&#x5F00;&#x7BC7;"><a href="#&#x5199;&#x5728;&#x7CFB;&#x5217;&#x5F00;&#x7BC7;" class="headerlink" title="&#x5199;&#x5728;&#x7CFB;&#x5217;&#x5F00;&#x7BC7;"></a>&#x5199;&#x5728;&#x7CFB;&#x5217;&#x5F00;&#x7BC7;</h1><p>&#x5728;&#x5B66;&#x4E60;&#x4E86;&#x57FA;&#x672C;&#x7684; HTML / CSS / JavaScript &#x4E4B;&#x540E;&#x6CA1;&#x6709;&#x5565; side project &#x5C31;&#x76F4;&#x63A5;&#x5F00;&#x59CB;&#x5B66; Angular &#x505A;&#x9879;&#x76EE;&#x3002;&#x9047;&#x5230;&#x6700;&#x8FD1;&#x5F88;&#x706B;&#x7684;<a href="https://JavaScript30.com" target="_blank" rel="external">JavaScript30</a>&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x540E;&#x51B3;&#x5FC3;&#x597D;&#x597D;&#x5B9E;&#x8DF5;&#x4E00;&#x4E0B; Vanilla JavaScript&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x6311;&#x6218;&#xFF0C;&#x6211;&#x4F1A;&#x81EA;&#x5DF1;&#x5728;&#x770B;&#x8FC7;&#x89C6;&#x9891;&#x4E86;&#x89E3;&#x539F;&#x7406;&#x540E;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x4E00;&#x904D;&#x5E76;&#x5728; <a href="https://xg-wang.github.io/tags/JavaScript30/">blog</a> &#x91CC;&#x8BB0;&#x5F55;&#x8FC7;&#x7A0B;&#x3001;&#x60F3;&#x6CD5;&#x548C;&#x76F8;&#x5173;&#x8D44;&#x6599;&#x3002;&#x6E90;&#x7801;&#x653E;&#x5728;&#x6211;&#x7684; <a href="https://github.com/xg-wang/JavaScript30" target="_blank" rel="external">Github</a>&#x4E0A;&#xFF0C;demo &#x901A;&#x8FC7; Github Pages &#x90E8;&#x7F72;&#xFF0C;&#x70B9;&#x51FB;<a href="https://xg-wang.github.io/JavaScript30/">&#x8FD9;&#x91CC;</a>&#x6216; Github &#x7684; readme &#x4E2D;&#x8FDE;&#x63A5;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x3002;</p>
<h1 id="Objective"><a href="#Objective" class="headerlink" title="Objective"></a>Objective</h1><p>&#x901A;&#x8FC7;&#x9884;&#x5148;&#x63D0;&#x4F9B;&#x7684;&#x97F3;&#x9891;&#x6587;&#x4EF6;&#x548C; JavaScript &#x5B9E;&#x73B0;&#x952E;&#x76D8;&#x6309;&#x952E;&#x6253;&#x9F13;&#xFF0C;&#x6309;&#x4E0B;&#x9884;&#x5B9A;&#x7684;&#x952E;&#x4F4D;&#x540E;&#x8FDB;&#x884C;&#x9AD8;&#x4EAE;&#x5E76;&#x5728;&#x9AD8;&#x4EAE;&#x8F6C;&#x6362;&#x7ED3;&#x675F;&#x540E;&#x6062;&#x590D;&#x3002;<br><a id="more"></a></p>
<blockquote>
<ul>
<li><a href="https://xg-wang.github.io/JavaScript30/01%20-%20JavaScript%20Drum%20Kit/">Demo</a></li>
<li><a href="https://github.com/xg-wang/JavaScript30/blob/master/01%20-%20JavaScript%20Drum%20Kit/index.html" target="_blank" rel="external">Source</a></li>
</ul>
</blockquote>
<h1 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h1><ol>
<li>&#x6DFB;&#x52A0;&#x5168;&#x5C40;&#x7684;&#x76D1;&#x542C;&#x5668;&#xFF0C;&#x64AD;&#x653E;&#x6309;&#x952E;&#x76F8;&#x5E94;&#x7684;&#x97F3;&#x9891;&#xFF1B;</li>
<li>&#x64AD;&#x653E;&#x97F3;&#x9891;&#x524D;&#x5BF9;&#x6309;&#x952E; dom &#x5143;&#x7D20;&#x9AD8;&#x4EAE;&#xFF1B;</li>
<li>&#x5BF9;&#x6240;&#x6709;&#x6309;&#x952E; dom &#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x76D1;&#x542C;&#x5668;&#xFF0C;&#x5728; transition &#x7ED3;&#x675F;&#x540E;&#x6062;&#x590D;&#x539F;&#x5148;&#x6837;&#x5F0F;&#x3002;</li>
</ol>
<h1 id="Things-learned"><a href="#Things-learned" class="headerlink" title="Things learned"></a>Things learned</h1><h2 id="data"><a href="#data" class="headerlink" title="data-*"></a>data-*</h2><p>&#x901A;&#x8FC7; data-* (&#x8FD9;&#x91CC;&#x662F;data-key) &#x5BF9; dom &#x5143;&#x7D20;&#x8FDB;&#x884C;&#x6807;&#x8BC6;&#x5E76;&#x4E0E;&#x6570;&#x636E;&#x5BF9;&#x5E94;&#x8D77;&#x6765;&#x3002;&#x8FD9;&#x4E2A;&#x5C0F;&#x6280;&#x5DE7;&#x5728;&#x9762;&#x8BD5; LinkedIn &#x7684;&#x524D;&#x7AEF;&#x5B9E;&#x4E60;&#x65F6;&#x5019;&#x4E5F;&#x88AB;&#x8003;&#x5230;&#x4E86;&#x3002;<br>&#x5728;&#x9009;&#x53D6;&#x65F6;&#x5373;&#x53EF;&#x7528;<code>const key = document.querySelector(</code>div[data-key=&#x201D;${e.keyCode}&#x201D;]<code>);</code>&#x6765;&#x83B7;&#x5F97;&#x5143;&#x7D20;&#x3002;</p>
<h2 id="HTML5-Audio"><a href="#HTML5-Audio" class="headerlink" title="HTML5 Audio"></a>HTML5 Audio</h2><p>HTML &#x90E8;&#x5206;&#x901A;&#x8FC7; HTML5 &#x7684; <code>&lt;audio&gt;</code> &#x6807;&#x7B7E;&#x5D4C;&#x5165;&#x97F3;&#x9891;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;audio data-key=&quot;65&quot; src=&quot;sounds/clap.wav&quot;&gt;&lt;/audio&gt;</div><div class="line">&lt;audio data-key=&quot;83&quot; src=&quot;sounds/hihat.wav&quot;&gt;&lt;/audio&gt;</div><div class="line">&lt;audio data-key=&quot;68&quot; src=&quot;sounds/kick.wav&quot;&gt;&lt;/audio&gt;</div><div class="line">&lt;audio data-key=&quot;70&quot; src=&quot;sounds/openhat.wav&quot;&gt;&lt;/audio&gt;</div><div class="line">&lt;audio data-key=&quot;71&quot; src=&quot;sounds/boom.wav&quot;&gt;&lt;/audio&gt;</div><div class="line">&lt;audio data-key=&quot;72&quot; src=&quot;sounds/ride.wav&quot;&gt;&lt;/audio&gt;</div><div class="line">&lt;audio data-key=&quot;74&quot; src=&quot;sounds/snare.wav&quot;&gt;&lt;/audio&gt;</div><div class="line">&lt;audio data-key=&quot;75&quot; src=&quot;sounds/tom.wav&quot;&gt;&lt;/audio&gt;</div><div class="line">&lt;audio data-key=&quot;76&quot; src=&quot;sounds/tink.wav&quot;&gt;&lt;/audio&gt;</div></pre></td></tr></table></figure></p>
<p>JavaScript &#x90E8;&#x5206;&#x5728;&#x83B7;&#x53D6;&#x4E86;&#x5143;&#x7D20;&#x540E;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E; <code>currentTime</code>&#xFF0C;&#x8C03;&#x7528;<code>play()</code>&#x65B9;&#x6CD5;&#x7B49;&#x7B49;&#x3002;<br>&#x901A;&#x8FC7;&#x8BBE;&#x7F6E; <code>currentTime = 0</code> &#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x6BCF;&#x6B21;&#x70B9;&#x51FB;&#x540E;&#x90FD;&#x91CD;&#x65B0;&#x4ECE;&#x5934;&#x5F00;&#x59CB;&#x64AD;&#x653E;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">const audio = document.querySelector(`audio[data-key=&quot;${e.keyCode}&quot;]`);</div><div class="line">audio.currentTime = 0;</div><div class="line">audio.play();</div></pre></td></tr></table></figure></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Using_HTML5_audio_and_video" target="_blank" rel="external">MDN&#x6587;&#x6863;</a></p>
<h2 id="&#x53D6;&#x6D88;&#x6837;&#x5F0F;"><a href="#&#x53D6;&#x6D88;&#x6837;&#x5F0F;" class="headerlink" title="&#x53D6;&#x6D88;&#x6837;&#x5F0F;"></a>&#x53D6;&#x6D88;&#x6837;&#x5F0F;</h2><p>&#x4E00;&#x79CD;&#x53EF;&#x80FD;&#x7684;&#x65B9;&#x6848;&#x662F;&#x8BBE;&#x7F6E;&#x5B9A;&#x65F6;&#x5668;&#x8FDB;&#x884C; css &#x7684; <code>remove</code>&#xFF0C;&#x4F46;&#x5BF9;&#x4E8E;&#x6309;&#x4F4F;&#x4E0D;&#x653E;&#x7684;&#x60C5;&#x51B5;&#x8FD9;&#x6837;&#x5904;&#x7406;&#x4E0D;&#x662F;&#x5F88;&#x597D;&#x3002;&#x901A;&#x8FC7; <a href="https://developer.mozilla.org/en-US/docs/Web/Events/transitionend" target="_blank" rel="external">transitioned&#x4E8B;&#x4EF6;</a> &#x53EF;&#x4EE5;&#x5728; css transition &#x7ED3;&#x675F;&#x65F6;&#x8C03;&#x7528; <code>e.target.classList.remove(&apos;playing&apos;);</code> &#x53D6;&#x6D88;&#x6837;&#x5F0F;&#x3002;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript30/" rel="tag"># JavaScript30</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/Angular2-实践踩坑笔记/" rel="next" title="Angular2 实践踩坑笔记">
                <i class="fa fa-chevron-left"></i> Angular2 实践踩坑笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/JavaScript30-笔记-02-JS-CSS-Clock/" rel="prev" title="[JavaScript30 笔记] 02-JS + CSS Clock">
                [JavaScript30 笔记] 02-JS + CSS Clock <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xingan Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xg-wang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/xinganwang" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/wangxingan" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在系列开篇"><span class="nav-number">1.</span> <span class="nav-text">写在系列开篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Objective"><span class="nav-number">2.</span> <span class="nav-text">Objective</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Steps"><span class="nav-number">3.</span> <span class="nav-text">Steps</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Things-learned"><span class="nav-number">4.</span> <span class="nav-text">Things learned</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#data"><span class="nav-number">4.1.</span> <span class="nav-text">data-*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5-Audio"><span class="nav-number">4.2.</span> <span class="nav-text">HTML5 Audio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取消样式"><span class="nav-number">4.3.</span> <span class="nav-text">取消样式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingan Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  








  












  





  

  

  
  

  

  

  

</body>
</html>
